# Java_SpringBoot

./: LICENSE  README.md
custom-annotation-example/: pom.xml
custom-annotation-example/src/main/java/com/david/project/: CustomAnnotationExampleApplication.java
custom-annotation-example/src/main/java/com/david/project/entity/: User.java
custom-annotation-example/src/main/java/com/david/project/service/: UserService.java
custom-annotation-example/src/main/java/com/david/project/valid/: Gender.java  GenderValidator.java
custom-annotation-example/src/main/resources/: application.yaml
custom-annotation-example/src/test/java/com/david/project/: CustomAnnotationExampleApplicationTests.java
email-example/: pom.xml
email-example/src/main/java/com/david/project/: EmailExampleApplication.java
email-example/src/main/java/com/david/project/service/: EmailService.java
email-example/src/main/resources/: application.yaml
email-example/src/main/resources/templates/: email-template.ftl
email-example/src/test/java/com/david/project/: EmailExampleApplicationTests.java
email-example/src/test/java/com/david/project/service/: EmailServiceTest.java
http-listener-example/: pom.xml
http-listener-example/http-actuator/: pom.xml
http-listener-example/http-actuator/src/main/java/com/david/project/: HttpActuatorApplication.java
http-listener-example/http-actuator/src/main/resources/: application.yaml
http-listener-example/http-actuator/src/test/java/com/david/project/: HttpActuatorApplicationTests.java
http-listener-example/http-listener/: pom.xml
http-listener-example/http-listener/src/main/java/com/david/project/: HttpListenerApplication.java
http-listener-example/http-listener/src/main/resources/: application.yaml
http-listener-example/http-listener/src/test/java/com/david/project/: HttpListenerApplicationTests.java
jdbc-example/: pom.xml
jdbc-example/src/main/java/com/david/project/: JdbcExampleApplication.java
jdbc-example/src/main/java/com/david/project/config/: SwaggerConfig.java
jdbc-example/src/main/resources/: application.yaml
jdbc-example/src/test/java/com/david/project/: JdbcExampleApplicationTests.java
jdbc-example/src/test/java/com/david/project/repository/: UserRepositoryTest.java
jpa-example/: pom.xml
jpa-example/src/main/java/com/david/project/: JpaExampleApplication.java
jpa-example/src/main/java/com/david/project/entity/: User.java
jpa-example/src/main/resources/: application.yaml
jpa-example/src/test/java/com/david/project/: JpaExampleApplicationTests.java
kafka-example/: pom.xml
kafka-example/src/main/java/com/david/project/: KafkaExampleApplication.java
kafka-example/src/main/java/com/david/project/domain/: User.java
kafka-example/src/main/java/com/david/project/rest/api/: UserController.java
kafka-example/src/main/java/com/david/project/service/: UserService.java
kafka-example/src/main/resources/: application.yaml  docker-compose.yaml
kafka-example/src/test/java/com/david/project/: KafkaExampleApplicationTests.java
log4j2-example/: pom.xml
log4j2-example/src/main/java/com/david/project/: Log4j2ExampleApplication.java
log4j2-example/src/main/java/com/david/project/config/: SwaggerConfig.java
log4j2-example/src/main/java/com/david/project/rest/api/: UserController.java
log4j2-example/src/main/java/com/david/project/rest/api/vm/: CreateUserRequest.java  UpdateUserRequest.java
log4j2-example/src/main/resources/: application.yaml  log4j2-spring.xml
log4j2-example/src/test/java/com/david/project/: Log4j2ExampleApplicationTests.java
logback-example/: pom.xml
logback-example/src/main/java/com/david/project/: LogbackExampleApplication.java
logback-example/src/main/java/com/david/project/config/: SwaggerConfig.java
logback-example/src/main/resources/: application.yaml
logback-example/src/test/java/com/david/project/: LogbackExampleApplicationTests.java
module-example/: pom.xml
module-example/app-module/: pom.xml
module-example/app-module/src/main/java/com/david/app/: AppModuleApplication.java
module-example/app-module/src/main/java/com/david/app/controller/: HelloController.java
module-example/app-module/src/main/resources/: application.yaml  logback-spring.xml
module-example/app-module/src/test/java/com/david/app/: AppModuleApplicationTests.java
module-example/library-module/: pom.xml
module-example/library-module/src/main/resources/: application.properties
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/david/project/: MybatisExampleApplication.java
mybatis-example/src/main/java/com/david/project/entity/: User.java
mybatis-example/src/main/resources/: application.yaml
mybatis-example/src/test/java/com/david/project/: MybatisExampleApplicationTests.java
rest-advice-example/: pom.xml
rest-advice-example/src/main/java/com/david/project/: RestAdviceExampleApplication.java
rest-advice-example/src/main/java/com/david/project/constant/: ErrorCode.java
rest-advice-example/src/main/java/com/david/project/exception/: ErrorCodedException.java
rest-advice-example/src/main/java/com/david/project/service/: TestService.java
rest-advice-example/src/main/resources/: application.yaml
tcp-listener-example/: pom.xml
tcp-listener-example/src/main/java/com/david/project/: TcpListenerExampleApplication.java
tcp-listener-example/src/main/java/com/david/project/service/: TcpListenerService.java
tcp-listener-example/src/main/resources/: application.properties  application.yaml
tcp-listener-example/src/test/java/com/david/project/: TcpListenerExampleApplicationTests.java
transactional-example/: pom.xml
transactional-example/src/main/java/com/david/project/: TransactionalExampleApplication.java
transactional-example/src/main/java/com/david/project/repository/: UserRepository.java
transactional-example/src/main/java/com/david/project/service/: UserService.java
transactional-example/src/main/resources/: application.yaml
transactional-example/src/test/java/com/david/project/: TransactionalExampleApplicationTests.java
(+14 files in other folders)
